# springcloud-zuul

./: README.md
euraka-server/: .project  pom.xml
euraka-server/src/main/java/com/init/springCloud/: ServerApp.java
euraka-server/src/main/resources/: application.yml
eureka-consumer/: .project  pom.xml
eureka-consumer/src/main/java/com/init/springCloud/: ConsumerApp.java  ConsumerController.java
eureka-provider/: .project  pom.xml
eureka-provider/src/main/java/com/init/springCloud/: Person.java  ProviderApp.java  ProviderController.java
eureka-zuul/: .project  pom.xml
eureka-zuul/src/main/java/com/init/springCloud/: MyController.java  MyFilterConf.java  ZuulApp.java
eureka-zuul/src/main/resources/: application.yml
